KeyboardConcerto/MacrosWindow/OnScreenKeyboard.xaml

<UserControl 
    x:Class="KeyboardConcerto.OnScreenKeyboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAutoGrid"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">

	<UserControl.Resources>
		<!--
			Full Keyboard Width: 538px
			Standard Keyboard Section Width: 358px
		-->

		<!-- Key Dimensions -->
		<sys:Double x:Key="KeyWidth">24</sys:Double>
		<sys:Double x:Key="KeyHeight">24</sys:Double>
		<sys:Double x:Key="SpecialKeyWidth">35</sys:Double>
		<sys:Double x:Key="SpecialKeyHeight">20</sys:Double>
		<sys:Double x:Key="DualKeyAreaHeight">20</sys:Double>

		<!-- Key Text Sizes -->
		<sys:Double x:Key="KeyFontSize">12</sys:Double>
		<sys:Double x:Key="BigKeyFontSize">8</sys:Double>
		<sys:Double x:Key="BigTextKeyFontSize">6</sys:Double>
		<sys:Double x:Key="DualKeyFontSize1">11</sys:Double>
		<sys:Double x:Key="DualKeyFontSize2">10</sys:Double>

		<!-- Default Font Family -->
		<FontFamily x:Key="KeyFontFamily">Consolas</FontFamily>

		<!-- Font Awesome for Special Characters -->
		<FontFamily x:Key="SpecialKeyFF">/Font/fontawesome-webfont.ttf#FontAwesome</FontFamily>

		<!-- Keyboard Spacers -->
		<Thickness x:Key="KBVerticalSpacer">0,6,0,0</Thickness>
		<Thickness x:Key="KBHorizontalSpacer">6,0,0,0</Thickness>
		<Thickness x:Key="KBHoriVertSpacer">6,6,0,0</Thickness>
		<Thickness x:Key="DualKeySpacer">3,0</Thickness>

		<!-- Key Specific Attributes -->
		<!-- First Row -->
		<Thickness x:Key="SpecialRowSpacing">16,0,0,0</Thickness>

		<!-- Second Row -->
		<sys:Double x:Key="BackspaceWidth">46</sys:Double>
		<Thickness x:Key="FunctionRowSpacing">15,0,0,0</Thickness>

		<!-- Third Row -->
		<sys:Double x:Key="TabWidth">30</sys:Double>
		<sys:Double x:Key="BackSlashWidth">40</sys:Double>

		<!-- Fourth Row -->
		<sys:Double x:Key="CapsLockWidth">46</sys:Double>
		<sys:Double x:Key="EnterWidth">48</sys:Double>

		<!-- Fifth Row -->
		<sys:Double x:Key="LShiftWidth">52</sys:Double>
		<sys:Double x:Key="RShiftWidth">66</sys:Double>

		<!-- Sixth Row -->
		<sys:Double x:Key="LCtrlWidth">36</sys:Double>
		<sys:Double x:Key="SpaceWidth">144</sys:Double>
		<sys:Double x:Key="RCtrlWidth">58</sys:Double>
	</UserControl.Resources>

	<local:AutoGrid RowCount="2" ColumnCount="2" Orientation="Vertical" RowHeight="Auto" ColumnWidth="Auto">

		<!-- Special Keys -->
		<local:AutoGrid RowCount="2" ColumnCount="14" RowHeight="Auto" ColumnWidth="Auto">

			<!-- Browser Keys -->
			<Button x:Name="KeyBrowserFavorites" Content="&#xf006;" Width="{DynamicResource SpecialKeyWidth}" Height="{DynamicResource SpecialKeyHeight}" FontSize="{DynamicResource BigKeyFontSize}" FontFamily="{StaticResource SpecialKeyFF}" Click="KeyBrowserFavorites_Click" Focusable="False"/>
			<Button x:Name="KeyBrowserSearch" Content="&#xf002;" Width="{DynamicResource SpecialKeyWidth}" Height="{DynamicResource SpecialKeyHeight}" FontSize="{DynamicResource BigKeyFontSize}" FontFamily="{StaticResource SpecialKeyFF}" Click="KeyBrowserSearch_Click" Focusable="False"/>
			<Button x:Name="KeyBrowserHome" Content="&#xf015;" Width="{DynamicResource SpecialKeyWidth}" Height="{DynamicResource SpecialKeyHeight}" FontSize="{DynamicResource BigKeyFontSize}" FontFamily="{StaticResource SpecialKeyFF}" Click="KeyBrowserHome_Click" Focusable="False"/>

			<Button x:Name="KeyBrowserBack" Content="&#xf060;" Width="{DynamicResource SpecialKeyWidth}" Height="{DynamicResource SpecialKeyHeight}" FontSize="{DynamicResource BigKeyFontSize}" FontFamily="{StaticResource SpecialKeyFF}" Margin="{StaticResource SpecialRowSpacing}" Click="KeyBrowserBack_Click" Focusable="False"/>
			<Button x:Name="KeyBrowserForward" Content="&#xf061;" Width="{DynamicResource SpecialKeyWidth}" Height="{DynamicResource SpecialKeyHeight}" FontSize="{DynamicResource BigKeyFontSize}" FontFamily="{StaticResource SpecialKeyFF}" Click="KeyBrowserForward_Click" Focusable="False"/>
			<Button x:Name="KeyBrowserRefresh" Content="&#xf021;" Width="{DynamicResource SpecialKeyWidth}" Height="{DynamicResource SpecialKeyHeight}" FontSize="{DynamicResource BigKeyFontSize}" FontFamily="{StaticResource SpecialKeyFF}" Click="KeyBrowserRefresh_Click" Focusable="False"/>
			<Button x:Name="KeyBrowserStop" Content="&#xf00d;" Width="{DynamicResource SpecialKeyWidth}" Height="{DynamicResource SpecialKeyHeight}" FontSize="{DynamicResource BigKeyFontSize}" FontFamily="{StaticResource SpecialKeyFF}" Click="KeyBrowserStop_Click" Focusable="False"/>

			<!-- Media Keys -->
			<Button x:Name="KeyStop" Content="&#xf04d;" Width="{DynamicResource SpecialKeyWidth}" Height="{DynamicResource SpecialKeyHeight}" FontSize="{DynamicResource BigTextKeyFontSize}" FontFamily="{StaticResource SpecialKeyFF}" Margin="{StaticResource SpecialRowSpacing}" Click="KeyStop_Click" Focusable="False"/>
			<Button x:Name="KeyPrev" Content="&#xf04a;" Width="{DynamicResource SpecialKeyWidth}" Height="{DynamicResource SpecialKeyHeight}" FontSize="{DynamicResource BigKeyFontSize}" FontFamily="{StaticResource SpecialKeyFF}" Click="KeyPrev_Click" Focusable="False"/>
			<Button x:Name="KeyPlayPause" Content="&#xf04b; &#xf04c;" Width="{DynamicResource SpecialKeyWidth}" Height="{DynamicResource SpecialKeyHeight}" FontSize="{DynamicResource BigTextKeyFontSize}" FontFamily="{StaticResource SpecialKeyFF}" Click="KeyPlayPause_Click" Focusable="False"/>
			<Button x:Name="KeyNext" Content="&#xf04e;" Width="{DynamicResource SpecialKeyWidth}" Height="{DynamicResource SpecialKeyHeight}" FontSize="{DynamicResource BigKeyFontSize}" FontFamily="{StaticResource SpecialKeyFF}" Click="KeyNext_Click" Focusable="False"/>

			<Button x:Name="KeyMute" Content="&#xf026;" Width="{DynamicResource SpecialKeyWidth}" Height="{DynamicResource SpecialKeyHeight}" FontSize="{DynamicResource BigKeyFontSize}" FontFamily="{StaticResource SpecialKeyFF}" Margin="{StaticResource SpecialRowSpacing}" Click="KeyMute_Click" Focusable="False"/>
			<Button x:Name="KeyVolumeDown" Content="&#xf027;" Width="{DynamicResource SpecialKeyWidth}" Height="{DynamicResource SpecialKeyHeight}" FontSize="{DynamicResource BigKeyFontSize}" FontFamily="{StaticResource SpecialKeyFF}" Click="KeyVolumeDown_Click" Focusable="False"/>
			<Button x:Name="KeyVolumeUp" Content="&#xf028;" Width="{DynamicResource SpecialKeyWidth}" Height="{DynamicResource SpecialKeyHeight}" FontSize="{DynamicResource BigKeyFontSize}" FontFamily="{StaticResource SpecialKeyFF}" Click="KeyVolumeUp_Click" Focusable="False"/>
		</local:AutoGrid>

		<local:AutoGrid RowCount="3" ColumnCount="3" RowHeight="Auto" ColumnWidth="Auto">

			<!-- Function Keys -->
			<local:AutoGrid RowCount="2" ColumnCount="4" RowHeight="Auto" ColumnWidth="Auto" Margin="{DynamicResource KBVerticalSpacer}">

				<Button x:Name="KeyEsc" Content="Esc" Width="{DynamicResource KeyWidth}" Height="{DynamicResource KeyHeight}" FontSize="{DynamicResource BigKeyFontSize}" FontFamily="{DynamicResource KeyFontFamily}" Click="KeyEsc_Click" Focusable="False"/>

				<local:AutoGrid RowCount="2" ColumnCount="4" RowHeight="Auto" ColumnWidth="Auto" Margin="{DynamicResource FunctionRowSpacing}">
					<Button x:Name="KeyF1" Content="F1" Width="{DynamicResource KeyWidth}" Height="{DynamicResource KeyHeight}" FontSize="{DynamicResource BigKeyFontSize}" FontFamily="{DynamicResource KeyFontFamily}" Click="KeyF1_Click" Focusable="False"/>
					<Button x:Name="KeyF2" Content="F2" Width="{DynamicResource KeyWidth}" Height="{DynamicResource KeyHeight}" FontSize="{DynamicResource BigKeyFontSize}" FontFamily="{DynamicResource KeyFontFamily}" Click="KeyF2_Click" Focusable="False"/>
					<Button x:Name="KeyF3" Content="F3" Width="{DynamicResource KeyWidth}" Height="{DynamicResource KeyHeight}" FontSize="{DynamicResource BigKeyFontSize}" FontFamily="{DynamicResource KeyFontFamily}" Click="KeyF3_Click" Focusable="False"/>
					<Button x:Name="KeyF4" Content="F4" Width="{DynamicResource KeyWidth}" Height="{DynamicResource KeyHeight}" FontSize="{DynamicResource BigKeyFontSize}" FontFamily="{DynamicResource KeyFontFamily}" Click="KeyF4_Click" Focusable="False"/>
				</local:AutoGrid>

				<local:AutoGrid RowCount="2" ColumnCount="4" RowHeight="Auto" ColumnWidth="Auto" Margin="{DynamicResource FunctionRowSpacing}">
					<Button x:Name="KeyF5" Content="F5" Width="{DynamicResource KeyWidth}" Height="{DynamicResource KeyHeight}" FontSize="{DynamicResource BigKeyFontSize}" FontFamily="{DynamicResource KeyFontFamily}" Click="KeyF5_Click" Focusable="False"/>
					<Button x:Name="KeyF6" Content="F6" Width="{DynamicResource KeyWidth}" Height="{DynamicResource KeyHeight}" FontSize="{DynamicResource BigKeyFontSize}" FontFamily="{DynamicResource KeyFontFamily}" Click="KeyF6_Click" Focusable="False"/>
					<Button x:Name="KeyF7" Content="F7" Width="{DynamicResource KeyWidth}" Height="{DynamicResource KeyHeight}" FontSize="{DynamicResource BigKeyFontSize}" FontFamily="{DynamicResource KeyFontFamily}" Click="KeyF7_Click" Focusable="False"/>
					<Button x:Name="KeyF8" Content="F8" Width="{DynamicResource KeyWidth}" Height="{DynamicResource KeyHeight}" FontSize="{DynamicResource BigKeyFontSize}" FontFamily="{DynamicResource KeyFontFamily}" Click="KeyF8_Click" Focusable="False"/>
				</local:AutoGrid>

				<local:AutoGrid RowCount="2" ColumnCount="4" RowHeight="Auto" ColumnWidth="Auto" Margin="{DynamicResource FunctionRowSpacing}">
					<Button x:Name="KeyF9" Content="F9" Width="{DynamicResource KeyWidth}" Height="{DynamicResource KeyHeight}" FontSize="{DynamicResource BigKeyFontSize}" FontFamily="{DynamicResource KeyFontFamily}" Click="KeyF9_Click" Focusable="False"/>
					<Button x:Name="KeyF10" Content="F10" Width="{DynamicResource KeyWidth}" Height="{DynamicResource KeyHeight}" FontSize="{DynamicResource BigKeyFontSize}" FontFamily="{DynamicResource KeyFontFamily}" Click="KeyF10_Click" Focusable="False"/>
					<Button x:Name="KeyF11" Content="F11" Width="{DynamicResource KeyWidth}" Height="{DynamicResource KeyHeight}" FontSize="{DynamicResource BigKeyFontSize}" FontFamily="{DynamicResource KeyFontFamily}" Click="KeyF11_Click" Focusable="False"/>
					<Button x:Name="KeyF12" Content="F12" Width="{DynamicResource KeyWidth}" Height="{DynamicResource KeyHeight}" FontSize="{DynamicResource BigKeyFontSize}" FontFamily="{DynamicResource KeyFontFamily}" Click="KeyF12_Click" Focusable="False"/>
				</local:AutoGrid>
			</local:AutoGrid>

			<!-- Print Screen, Scroll, & Pause -->
			<local:AutoGrid RowCount="2" ColumnCount="3" RowHeight="Auto" ColumnWidth="Auto" Margin="{DynamicResource KBHoriVertSpacer}">
				<Button x:Name="KeyPrtScrn" Content="PrtSc" Width="{DynamicResource KeyWidth}" Height="{DynamicResource KeyHeight}" FontSize="{DynamicResource BigTextKeyFontSize}" FontFamily="{DynamicResource KeyFontFamily}" Click="KeyPrtScrn_Click" Focusable="False"/>
				<Button x:Name="KeyScroll" Content="Scroll" Width="{DynamicResource KeyWidth}" Height="{DynamicResource KeyHeight}" FontSize="{DynamicResource BigTextKeyFontSize}" FontFamily="{DynamicResource KeyFontFamily}" Click="KeyScroll_Click" Focusable="False"/>
				<Button x:Name="KeyPause" Content="Pause" Width="{DynamicResource KeyWidth}" Height="{DynamicResource KeyHeight}" FontSize="{DynamicResource BigTextKeyFontSize}" FontFamily="{DynamicResource KeyFontFamily}" Click="KeyPause_Click" Focusable="False"/>
			</local:AutoGrid>

			<!-- Application Shortcuts -->
			<local:AutoGrid RowCount="2" ColumnCount="4" RowHeight="Auto" ColumnWidth="Auto" Margin="{DynamicResource KBHoriVertSpacer}">
				<Button x:Name="KeyCalculator" Content="&#xf1ec;" Width="{DynamicResource KeyWidth}" Height="{DynamicResource KeyHeight}" FontSize="{DynamicResource BigKeyFontSize}" FontFamily="{DynamicResource SpecialKeyFF}" Click="KeyCalculator_Click" Focusable="False"/>
				<Button x:Name="KeyPC" Content="&#128187;" Width="{DynamicResource KeyWidth}" Height="{DynamicResource KeyHeight}" FontSize="{DynamicResource KeyFontSize}" FontFamily="{DynamicResource KeyFontFamily}" Click="KeyPC_Click" Focusable="False"/>
				<Button x:Name="KeyMail" Content="&#9993;" Width="{DynamicResource KeyWidth}" Height="{DynamicResource KeyHeight}" FontSize="{DynamicResource KeyFontSize}" FontFamily="{DynamicResource KeyFontFamily}" Click="KeyMail_Click" Focusable="False"/>
				<Button x:Name="KeyMedia" Content="&#xf001;" Width="{DynamicResource KeyWidth}" Height="{DynamicResource KeyHeight}" FontSize="{DynamicResource BigKeyFontSize}" FontFamily="{StaticResource SpecialKeyFF}" Click="KeyMedia_Click" Focusable="False"/>
			</local:AutoGrid>

			<!-- Standard Keyboard -->
			<local:AutoGrid RowCount="5" ColumnCount="2" Orientation="Vertical" RowHeight="Auto" ColumnWidth="Auto" Margin="{DynamicResource KBVerticalSpacer}">

				<!-- First Row (Numbers) -->
				<local:AutoGrid RowCount="2" ColumnCount="14" RowHeight="Auto" ColumnWidth="Auto">
					<Button x:Name="KeyGrave" Width="{DynamicResource KeyWidth}" Height="{DynamicResource KeyHeight}" Click="KeyGrave_Click" Focusable="False">
						<DockPanel VerticalAlignment="Center" Height="{DynamicResource DualKeyAreaHeight}">
							<TextBlock VerticalAlignment="Center" FontSize="{DynamicResource DualKeyFontSize1}" FontFamily="{DynamicResource KeyFontFamily}">`</TextBlock>
							<TextBlock DockPanel.Dock="Right" VerticalAlignment="Top" FontSize="{DynamicResource DualKeyFontSize2}" FontFamily="{DynamicResource KeyFontFamily}" Margin="{DynamicResource DualKeySpacer}">~</TextBlock>
						</DockPanel>
					</Button>
					<Button x:Name="Key1" Width="{DynamicResource KeyWidth}" Height="{DynamicResource KeyHeight}" Click="Key1_Click" Focusable="False">
						<DockPanel VerticalAlignment="Center" Height="{DynamicResource DualKeyAreaHeight}">
							<TextBlock VerticalAlignment="Center" FontSize="{DynamicResource DualKeyFontSize1}" FontFamily="{DynamicResource KeyFontFamily}">1</TextBlock>
							<TextBlock DockPanel.Dock="Right" VerticalAlignment="Top" FontSize="{DynamicResource DualKeyFontSize2}" FontFamily="{DynamicResource KeyFontFamily}" Margin="{DynamicResource DualKeySpacer}">!</TextBlock>
						</DockPanel>
					</Button>
					<Button x:Name="Key2" Width="{DynamicResource KeyWidth}" Height="{DynamicResource KeyHeight}" Click="Key2_Click" Focusable="False">
						<DockPanel VerticalAlignment="Center" Height="{DynamicResource DualKeyAreaHeight}">
							<TextBlock VerticalAlignment="Center" FontSize="{DynamicResource DualKeyFontSize1}" FontFamily="{DynamicResource KeyFontFamily}">2</TextBlock>
							<TextBlock DockPanel.Dock="Right" VerticalAlignment="Top" FontSize="{DynamicResource DualKeyFontSize2}" FontFamily="{DynamicResource KeyFontFamily}" Margin="{DynamicResource DualKeySpacer}">@</TextBlock>
						</DockPanel>
					</Button>
					<Button x:Name="Key3" Width="{DynamicResource KeyWidth}" Height="{DynamicResource KeyHeight}" Click="Key3_Click" Focusable="False">
						<DockPanel VerticalAlignment="Center" Height="{DynamicResource DualKeyAreaHeight}">
							<TextBlock VerticalAlignment="Center" FontSize="{DynamicResource DualKeyFontSize1}" FontFamily="{DynamicResource KeyFontFamily}">3</TextBlock>
							<TextBlock DockPanel.Dock="Right" VerticalAlignment="Top" FontSize="{DynamicResource DualKeyFontSize2}" FontFamily="{DynamicResource KeyFontFamily}" Margin="{DynamicResource DualKeySpacer}">#</TextBlock>
						</DockPanel>
					</Button>
					<Button x:Name="Key4" Width="{DynamicResource KeyWidth}" Height="{DynamicResource KeyHeight}" Click="Key4_Click" Focusable="False">
						<DockPanel VerticalAlignment="Center" Height="{DynamicResource DualKeyAreaHeight}">
							<TextBlock VerticalAlignment="Center" FontSize="{DynamicResource DualKeyFontSize1}" FontFamily="{DynamicResource KeyFontFamily}">4</TextBlock>
							<TextBlock DockPanel.Dock="Right" VerticalAlignment="Top" FontSize="{DynamicResource DualKeyFontSize2}" FontFamily="{DynamicResource KeyFontFamily}" Margin="{DynamicResource DualKeySpacer}">$</TextBlock>
						</DockPanel>
					</Button>
					<Button x:Name="Key5" Width="{DynamicResource KeyWidth}" Height="{DynamicResource KeyHeight}" Click="Key5_Click" Focusable="False">
						<DockPanel VerticalAlignment="Center" Height="{DynamicResource DualKeyAreaHeight}">
							<TextBlock VerticalAlignment="Center" FontSize="{DynamicResource DualKeyFontSize1}" FontFamily="{DynamicResource KeyFontFamily}">5</TextBlock>
							<TextBlock DockPanel.Dock="Right" VerticalAlignment="Top" FontSize="{DynamicResource DualKeyFontSize2}" FontFamily="{DynamicResource KeyFontFamily}" Margin="{DynamicResource DualKeySpacer}">%</TextBlock>
						</DockPanel>
					</Button>
					<Button x:Name="Key6" Width="{DynamicResource KeyWidth}" Height="{DynamicResource KeyHeight}" Click="Key6_Click" Focusable="False">
						<DockPanel VerticalAlignment="Center" Height="{DynamicResource DualKeyAreaHeight}">
							<TextBlock VerticalAlignment="Center" FontSize="{DynamicResource DualKeyFontSize1}" FontFamily="{DynamicResource KeyFontFamily}">6</TextBlock>
							<TextBlock DockPanel.Dock="Right" VerticalAlignment="Top" FontSize="{DynamicResource DualKeyFontSize2}" FontFamily="{DynamicResource KeyFontFamily}" Margin="{DynamicResource DualKeySpacer}">^</TextBlock>
						</DockPanel>
					</Button>
					<Button x:Name="Key7" Width="{DynamicResource KeyWidth}" Height="{DynamicResource KeyHeight}" Click="Key7_Click" Focusable="False">
						<DockPanel VerticalAlignment="Center" Height="{DynamicResource DualKeyAreaHeight}">
							<TextBlock VerticalAlignment="Center" FontSize="{DynamicResource DualKeyFontSize1}" FontFamily="{DynamicResource KeyFontFamily}">7</TextBlock>
							<TextBlock DockPanel.Dock="Right" VerticalAlignment="Top" FontSize="{DynamicResource DualKeyFontSize2}" FontFamily="{DynamicResource KeyFontFamily}" Margin="{DynamicResource DualKeySpacer}">&#x0026;</TextBlock>
						</DockPanel>
					</Button>
					<Button x:Name="Key8" Width="{DynamicResource KeyWidth}" Height="{DynamicResource KeyHeight}" Click="Key8_Click" Focusable="False">
						<DockPanel VerticalAlignment="Center" Height="{DynamicResource DualKeyAreaHeight}">
							<TextBlock VerticalAlignment="Center" FontSize="{DynamicResource DualKeyFontSize1}" FontFamily="{DynamicResource KeyFontFamily}">8</TextBlock>
							<TextBlock DockPanel.Dock="Right" VerticalAlignment="Top" FontSize="{DynamicResource DualKeyFontSize2}" FontFamily="{DynamicResource KeyFontFamily}" Margin="{DynamicResource DualKeySpacer}">*</TextBlock>
						</DockPanel>
					</Button>
					<Button x:Name="Key9" Width="{DynamicResource KeyWidth}" Height="{DynamicResource KeyHeight}" Click="Key9_Click" Focusable="False">
						<DockPanel VerticalAlignment="Center" Height="{DynamicResource DualKeyAreaHeight}">
							<TextBlock VerticalAlignment="Center" FontSize="{DynamicResource DualKeyFontSize1}" FontFamily="{DynamicResource KeyFontFamily}">9</TextBlock>
							<TextBlock DockPanel.Dock="Right" VerticalAlignment="Top" FontSize="{DynamicResource DualKeyFontSize2}" FontFamily="{DynamicResource KeyFontFamily}" Margin="{DynamicResource DualKeySpacer}">(</TextBlock>
						</DockPanel>
					</Button>
					<Button x:Name="Key0" Width="{DynamicResource KeyWidth}" Height="{DynamicResource KeyHeight}" Click="Key0_Click" Focusable="False">
						<DockPanel VerticalAlignment="Center" Height="{DynamicResource DualKeyAreaHeight}">
							<TextBlock VerticalAlignment="Center" FontSize="{DynamicResource DualKeyFontSize1}" FontFamily="{DynamicResource KeyFontFamily}">0</TextBlock>
							<TextBlock DockPanel.Dock="Right" VerticalAlignment="Top" FontSize="{DynamicResource DualKeyFontSize2}" FontFamily="{DynamicResource KeyFontFamily}" Margin="{DynamicResource DualKeySpacer}">)</TextBlock>
						</DockPanel>
					</Button>
					<Button x:Name="KeyHyphen" Width="{DynamicResource KeyWidth}" Height="{DynamicResource KeyHeight}" Click="KeyHyphen_Click" Focusable="False">
						<DockPanel VerticalAlignment="Center" Height="{DynamicResource DualKeyAreaHeight}">
							<TextBlock VerticalAlignment="Center" FontSize="{DynamicResource DualKeyFontSize1}" FontFamily="{DynamicResource KeyFontFamily}">-</TextBlock>
							<TextBlock DockPanel.Dock="Right" VerticalAlignment="Top" FontSize="{DynamicResource DualKeyFontSize2}" FontFamily="{DynamicResource KeyFontFamily}" Margin="{DynamicResource DualKeySpacer}">_</TextBlock>
						</DockPanel>
					</Button>
					<Button x:Name="KeyEquals" Width="{DynamicResource KeyWidth}" Height="{DynamicResource KeyHeight}" Click="KeyEquals_Click" Focusable="False">
						<DockPanel VerticalAlignment="Center" Height="{DynamicResource DualKeyAreaHeight}">
							<TextBlock VerticalAlignment="Center" FontSize="{DynamicResource DualKeyFontSize1}" FontFamily="{DynamicResource KeyFontFamily}">=</TextBlock>
							<TextBlock DockPanel.Dock="Right" VerticalAlignment="Top" FontSize="{DynamicResource DualKeyFontSize2}" FontFamily="{DynamicResource KeyFontFamily}" Margin="{DynamicResource DualKeySpacer}">+</TextBlock>
						</DockPanel>
					</Button>
					<Button x:Name="KeyBackspace" Content="Backspace" Width="{DynamicResource BackspaceWidth}" Height="{DynamicResource KeyHeight}" FontSize="{DynamicResource BigKeyFontSize}" FontFamily="{DynamicResource KeyFontFamily}" Click="KeyBackspace_Click" Focusable="False"/>
				</local:AutoGrid>

				<!-- Second Row (Tab, QWERT) -->
				<local:AutoGrid RowCount="2" ColumnCount="14" RowHeight="Auto" ColumnWidth="Auto">
					<Button x:Name="KeyTab" Content="Tab" Width="{DynamicResource TabWidth}" Height="{DynamicResource KeyHeight}" FontSize="{DynamicResource BigKeyFontSize}" FontFamily="{DynamicResource KeyFontFamily}" Click="KeyTab_Click" Focusable="False"/>
					<Button x:Name="KeyQ" Content="Q" Width="{DynamicResource KeyWidth}" Height="{DynamicResource KeyHeight}" FontSize="{DynamicResource KeyFontSize}" FontFamily="{DynamicResource KeyFontFamily}" Click="KeyQ_Click" Focusable="False"/>
					<Button x:Name="KeyW" Content="W" Width="{DynamicResource KeyWidth}" Height="{DynamicResource KeyHeight}" FontSize="{DynamicResource KeyFontSize}" FontFamily="{DynamicResource KeyFontFamily}" Click="KeyW_Click" Focusable="False"/>
					<Button x:Name="KeyE" Content="E" Width="{DynamicResource KeyWidth}" Height="{DynamicResource KeyHeight}" FontSize="{DynamicResource KeyFontSize}" FontFamily="{DynamicResource KeyFontFamily}" Click="KeyE_Click" Focusable="False"/>
					<Button x:Name="KeyR" Content="R" Width="{DynamicResource KeyWidth}" Height="{DynamicResource KeyHeight}" FontSize="{DynamicResource KeyFontSize}" FontFamily="{DynamicResource KeyFontFamily}" Click="KeyR_Click" Focusable="False"/>
					<Button x:Name="KeyT" Content="T" Width="{DynamicResource KeyWidth}" Height="{DynamicResource KeyHeight}" FontSize="{DynamicResource KeyFontSize}" FontFamily="{DynamicResource KeyFontFamily}" Click="KeyT_Click" Focusable="False"/>
					<Button x:Name="KeyY" Content="Y" Width="{DynamicResource KeyWidth}" Height="{DynamicResource KeyHeight}" FontSize="{DynamicResource KeyFontSize}" FontFamily="{DynamicResource KeyFontFamily}" Click="KeyY_Click" Focusable="False"/>
					<Button x:Name="KeyU" Content="U" Width="{DynamicResource KeyWidth}" Height="{DynamicResource KeyHeight}" FontSize="{DynamicResource KeyFontSize}" FontFamily="{DynamicResource KeyFontFamily}" Click="KeyU_Click" Focusable="False"/>
					<Button x:Name="KeyI" Content="I" Width="{DynamicResource KeyWidth}" Height="{DynamicResource KeyHeight}" FontSize="{DynamicResource KeyFontSize}" FontFamily="{DynamicResource KeyFontFamily}" Click="KeyI_Click" Focusable="False"/>
					<Button x:Name="KeyO" Content="O" Width="{DynamicResource KeyWidth}" Height="{DynamicResource KeyHeight}" FontSize="{DynamicResource KeyFontSize}" FontFamily="{DynamicResource KeyFontFamily}" Click="KeyO_Click" Focusable="False"/>
					<Button x:Name="KeyP" Content="P" Width="{DynamicResource KeyWidth}" Height="{DynamicResource KeyHeight}" FontSize="{DynamicResource KeyFontSize}" FontFamily="{DynamicResource KeyFontFamily}" Click="KeyP_Click" Focusable="False"/>
					<Button x:Name="KeyRBracket" Width="{DynamicResource KeyWidth}" Height="{DynamicResource KeyHeight}" Click="KeyRBracket_Click" Focusable="False">
						<DockPanel VerticalAlignment="Center" Height="{DynamicResource DualKeyAreaHeight}">
							<TextBlock VerticalAlignment="Center" FontSize="{DynamicResource DualKeyFontSize1}" FontFamily="{DynamicResource KeyFontFamily}">[</TextBlock>
							<TextBlock DockPanel.Dock="Right" VerticalAlignment="Top" FontSize="{DynamicResource DualKeyFontSize2}" FontFamily="{DynamicResource KeyFontFamily}" Margin="{DynamicResource DualKeySpacer}">{</TextBlock>
						</DockPanel>
					</Button>
					<Button x:Name="KeyLBracket" Width="{DynamicResource KeyWidth}" Height="{DynamicResource KeyHeight}" Click="KeyLBracketClick" Focusable="False">
						<DockPanel VerticalAlignment="Center" Height="{DynamicResource DualKeyAreaHeight}">
							<TextBlock VerticalAlignment="Center" FontSize="{DynamicResource DualKeyFontSize1}" FontFamily="{DynamicResource KeyFontFamily}">]</TextBlock>
							<TextBlock DockPanel.Dock="Right" VerticalAlignment="Top" FontSize="{DynamicResource DualKeyFontSize2}" FontFamily="{DynamicResource KeyFontFamily}" Margin="{DynamicResource DualKeySpacer}">}</TextBlock>
						</DockPanel>
					</Button>
					<Button x:Name="KeyBackSlash" Width="{DynamicResource BackSlashWidth}" Height="{DynamicResource KeyHeight}" Click="KeyBackSlash_Click" Focusable="False">
						<DockPanel VerticalAlignment="Center" Height="{DynamicResource DualKeyAreaHeight}">
							<TextBlock VerticalAlignment="Center" FontSize="{DynamicResource DualKeyFontSize1}" FontFamily="{DynamicResource KeyFontFamily}">\</TextBlock>
							<TextBlock DockPanel.Dock="Right" VerticalAlignment="Top" FontSize="{DynamicResource DualKeyFontSize2}" FontFamily="{DynamicResource KeyFontFamily}" Margin="{DynamicResource DualKeySpacer}">|</TextBlock>
						</DockPanel>
					</Button>
				</local:AutoGrid>

				<!-- Third Row (Caps, ASDFG) -->
				<local:AutoGrid RowCount="2" ColumnCount="13" RowHeight="Auto" ColumnWidth="Auto">
					<Button x:Name="KeyCapsLock" Content="Caps" Width="{DynamicResource CapsLockWidth}" Height="{DynamicResource KeyHeight}" FontSize="{DynamicResource BigKeyFontSize}" FontFamily="{DynamicResource KeyFontFamily}" Click="KeyCapsLock_Click" Focusable="False"/>
					<Button x:Name="KeyA" Content="A" Width="{DynamicResource KeyWidth}" Height="{DynamicResource KeyHeight}" FontSize="{DynamicResource KeyFontSize}" FontFamily="{DynamicResource KeyFontFamily}" Click="KeyA_Click" Focusable="False"/>
					<Button x:Name="KeyS" Content="S" Width="{DynamicResource KeyWidth}" Height="{DynamicResource KeyHeight}" FontSize="{DynamicResource KeyFontSize}" FontFamily="{DynamicResource KeyFontFamily}" Click="KeyS_Click" Focusable="False"/>
					<Button x:Name="KeyD" Content="D" Width="{DynamicResource KeyWidth}" Height="{DynamicResource KeyHeight}" FontSize="{DynamicResource KeyFontSize}" FontFamily="{DynamicResource KeyFontFamily}" Click="KeyD_Click" Focusable="False"/>
					<Button x:Name="KeyF" Content="F" Width="{DynamicResource KeyWidth}" Height="{DynamicResource KeyHeight}" FontSize="{DynamicResource KeyFontSize}" FontFamily="{DynamicResource KeyFontFamily}" Click="KeyF_Click" Focusable="False"/>
					<Button x:Name="KeyG" Content="G" Width="{DynamicResource KeyWidth}" Height="{DynamicResource KeyHeight}" FontSize="{DynamicResource KeyFontSize}" FontFamily="{DynamicResource KeyFontFamily}" Click="KeyG_Click" Focusable="False"/>
					<Button x:Name="KeyH" Content="H" Width="{DynamicResource KeyWidth}" Height="{DynamicResource KeyHeight}" FontSize="{DynamicResource KeyFontSize}" FontFamily="{DynamicResource KeyFontFamily}" Click="KeyH_Click" Focusable="False"/>
					<Button x:Name="KeyJ" Content="J" Width="{DynamicResource KeyWidth}" Height="{DynamicResource KeyHeight}" FontSize="{DynamicResource KeyFontSize}" FontFamily="{DynamicResource KeyFontFamily}" Click="KeyJ_Click" Focusable="False"/>
					<Button x:Name="KeyK" Content="K" Width="{DynamicResource KeyWidth}" Height="{DynamicResource KeyHeight}" FontSize="{DynamicResource KeyFontSize}" FontFamily="{DynamicResource KeyFontFamily}" Click="KeyK_Click" Focusable="False"/>
					<Button x:Name="KeyL" Content="L" Width="{DynamicResource KeyWidth}" Height="{DynamicResource KeyHeight}" FontSize="{DynamicResource KeyFontSize}" FontFamily="{DynamicResource KeyFontFamily}" Click="KeyL_Click" Focusable="False"/>
					<Button x:Name="KeySemiColon" Width="{DynamicResource KeyWidth}" Height="{DynamicResource KeyHeight}" Click="KeySemiColon_Click" Focusable="False">
						<DockPanel VerticalAlignment="Center" Height="{DynamicResource DualKeyAreaHeight}">
							<TextBlock VerticalAlignment="Center" FontSize="{DynamicResource DualKeyFontSize1}" FontFamily="{DynamicResource KeyFontFamily}">;</TextBlock>
							<TextBlock DockPanel.Dock="Right" VerticalAlignment="Top" FontSize="{DynamicResource DualKeyFontSize2}" FontFamily="{DynamicResource KeyFontFamily}" Margin="{DynamicResource DualKeySpacer}">:</TextBlock>
						</DockPanel>
					</Button>
					<Button x:Name="KeyQuote" Width="{DynamicResource KeyWidth}" Height="{DynamicResource KeyHeight}" Click="KeyQuote_Click" Focusable="False">
						<DockPanel VerticalAlignment="Center" Height="{DynamicResource DualKeyAreaHeight}">
							<TextBlock VerticalAlignment="Center" FontSize="{DynamicResource DualKeyFontSize1}" FontFamily="{DynamicResource KeyFontFamily}">'</TextBlock>
							<TextBlock DockPanel.Dock="Right" VerticalAlignment="Top" FontSize="{DynamicResource DualKeyFontSize2}" FontFamily="{DynamicResource KeyFontFamily}" Margin="{DynamicResource DualKeySpacer}">"</TextBlock>
						</DockPanel>
					</Button>
					<Button x:Name="KeyEnter" Content="Enter" Width="{DynamicResource EnterWidth}" Height="{DynamicResource KeyHeight}" FontSize="{DynamicResource BigKeyFontSize}" FontFamily="{DynamicResource KeyFontFamily}" Click="KeyEnter_Click" Focusable="False"/>
				</local:AutoGrid>

				<!-- Fourth Row (Shift, ZXCVB) -->
				<local:AutoGrid RowCount="2" ColumnCount="12" RowHeight="Auto" ColumnWidth="Auto">
					<Button x:Name="KeyLShift" Content="Shift" Width="{DynamicResource LShiftWidth}" Height="{DynamicResource KeyHeight}" FontSize="{DynamicResource BigKeyFontSize}" FontFamily="{DynamicResource KeyFontFamily}" Click="KeyLShift_Click" Focusable="False"/>
					<Button x:Name="KeyZ" Content="Z" Width="{DynamicResource KeyWidth}" Height="{DynamicResource KeyHeight}" FontSize="{DynamicResource KeyFontSize}" FontFamily="{DynamicResource KeyFontFamily}" Click="KeyZ_Click" Focusable="False"/>
					<Button x:Name="KeyX" Content="X" Width="{DynamicResource KeyWidth}" Height="{DynamicResource KeyHeight}" FontSize="{DynamicResource KeyFontSize}" FontFamily="{DynamicResource KeyFontFamily}" Click="KeyX_Click" Focusable="False"/>
					<Button x:Name="KeyC" Content="C" Width="{DynamicResource KeyWidth}" Height="{DynamicResource KeyHeight}" FontSize="{DynamicResource KeyFontSize}" FontFamily="{DynamicResource KeyFontFamily}" Click="KeyC_Click" Focusable="False"/>
					<Button x:Name="KeyV" Content="V" Width="{DynamicResource KeyWidth}" Height="{DynamicResource KeyHeight}" FontSize="{DynamicResource KeyFontSize}" FontFamily="{DynamicResource KeyFontFamily}" Click="KeyV_Click" Focusable="False"/>
					<Button x:Name="KeyB" Content="B" Width="{DynamicResource KeyWidth}" Height="{DynamicResource KeyHeight}" FontSize="{DynamicResource KeyFontSize}" FontFamily="{DynamicResource KeyFontFamily}" Click="KeyB_Click" Focusable="False"/>
					<Button x:Name="KeyN" Content="N" Width="{DynamicResource KeyWidth}" Height="{DynamicResource KeyHeight}" FontSize="{DynamicResource KeyFontSize}" FontFamily="{DynamicResource KeyFontFamily}" Click="KeyN_Click" Focusable="False"/>
					<Button x:Name="KeyM" Content="M" Width="{DynamicResource KeyWidth}" Height="{DynamicResource KeyHeight}" FontSize="{DynamicResource KeyFontSize}" FontFamily="{DynamicResource KeyFontFamily}" Click="KeyM_Click" Focusable="False"/>
					<Button x:Name="KeyComma" Width="{DynamicResource KeyWidth}" Height="{DynamicResource KeyHeight}" Click="KeyComma_Click" Focusable="False">
						<DockPanel VerticalAlignment="Center" Height="{DynamicResource DualKeyAreaHeight}">
							<TextBlock VerticalAlignment="Center" FontSize="{DynamicResource DualKeyFontSize1}" FontFamily="{DynamicResource KeyFontFamily}">,</TextBlock>
							<TextBlock DockPanel.Dock="Right" VerticalAlignment="Top" FontSize="{DynamicResource DualKeyFontSize2}" FontFamily="{DynamicResource KeyFontFamily}" Margin="{DynamicResource DualKeySpacer}">&#x3c;</TextBlock>
						</DockPanel>
					</Button>
					<Button x:Name="KeyPeriod" Width="{DynamicResource KeyWidth}" Height="{DynamicResource KeyHeight}" Click="KeyPeriod_Click" Focusable="False">
						<DockPanel VerticalAlignment="Center" Height="{DynamicResource DualKeyAreaHeight}">
							<TextBlock VerticalAlignment="Center" FontSize="{DynamicResource DualKeyFontSize1}" FontFamily="{DynamicResource KeyFontFamily}">.</TextBlock>
							<TextBlock DockPanel.Dock="Right" VerticalAlignment="Top" FontSize="{DynamicResource DualKeyFontSize2}" FontFamily="{DynamicResource KeyFontFamily}" Margin="{DynamicResource DualKeySpacer}">&#x3e;</TextBlock>
						</DockPanel>
					</Button>
					<Button x:Name="KeySlash" Width="{DynamicResource KeyWidth}" Height="{DynamicResource KeyHeight}" Click="KeySlash_Click" Focusable="False">
						<DockPanel VerticalAlignment="Center" Height="{DynamicResource DualKeyAreaHeight}">
							<TextBlock VerticalAlignment="Center" FontSize="{DynamicResource DualKeyFontSize1}" FontFamily="{DynamicResource KeyFontFamily}">/</TextBlock>
							<TextBlock DockPanel.Dock="Right" VerticalAlignment="Top" FontSize="{DynamicResource DualKeyFontSize2}" FontFamily="{DynamicResource KeyFontFamily}" Margin="{DynamicResource DualKeySpacer}">?</TextBlock>
						</DockPanel>
					</Button>
					<Button x:Name="KeyRShift" Content="Shift" Width="{DynamicResource RShiftWidth}" Height="{DynamicResource KeyHeight}" FontSize="{DynamicResource BigKeyFontSize}" FontFamily="{DynamicResource KeyFontFamily}" Click="KeyRShift_Click" Focusable="False"/>
				</local:AutoGrid>

				<!-- Fifth Row (Ctrl, Fn, Win, Alt) -->
				<local:AutoGrid RowCount="2" ColumnCount="8" RowHeight="Auto" ColumnWidth="Auto">
					<Button x:Name="KeyLCtrl" Content="Ctrl" Width="{DynamicResource LCtrlWidth}" Height="{DynamicResource KeyHeight}" FontSize="{DynamicResource BigKeyFontSize}" FontFamily="{DynamicResource KeyFontFamily}" Click="KeyLCtrl_Click" Focusable="False"/>
					<Button x:Name="KeyLWin" Content="&#xf17a;" Width="{DynamicResource KeyWidth}" Height="{DynamicResource KeyHeight}" FontSize="{DynamicResource BigKeyFontSize}" FontFamily="{DynamicResource SpecialKeyFF}" Click="KeyLWin_Click" Focusable="False"/>
					<Button x:Name="KeyLAlt" Content="Alt" Width="{DynamicResource KeyWidth}" Height="{DynamicResource KeyHeight}" FontSize="{DynamicResource BigKeyFontSize}" FontFamily="{DynamicResource KeyFontFamily}" Click="KeyLAlt_Click" Focusable="False"/>
					<Button x:Name="KeySpace" Content="Space" Width="{DynamicResource SpaceWidth}" Height="{DynamicResource KeyHeight}" FontSize="{DynamicResource BigKeyFontSize}" FontFamily="{DynamicResource KeyFontFamily}" Click="KeySpace_Click" Focusable="False"/>
					<Button x:Name="KeyRAlt" Content="Alt" Width="{DynamicResource KeyWidth}" Height="{DynamicResource KeyHeight}" FontSize="{DynamicResource BigKeyFontSize}" FontFamily="{DynamicResource KeyFontFamily}" Click="KeyRAlt_Click" Focusable="False"/>
					<Button x:Name="KeyRWin" Content="&#xf17a;" Width="{DynamicResource KeyWidth}" Height="{DynamicResource KeyHeight}" FontSize="{DynamicResource BigKeyFontSize}" FontFamily="{DynamicResource SpecialKeyFF}" Click="KeyRWin_Click" Focusable="False"/>
					<Button x:Name="KeyMenu" Content="Menu" Width="{DynamicResource KeyWidth}" Height="{DynamicResource KeyHeight}" FontSize="{DynamicResource BigKeyFontSize}" FontFamily="{DynamicResource KeyFontFamily}" Click="KeyMenu_Click" Focusable="False"/>
					<Button x:Name="KeyRCtrl" Content="Ctrl" Width="{DynamicResource RCtrlWidth}" Height="{DynamicResource KeyHeight}" FontSize="{DynamicResource BigKeyFontSize}" FontFamily="{DynamicResource KeyFontFamily}" Click="KeyRCtrl_Click" Focusable="False"/>
				</local:AutoGrid>
			</local:AutoGrid>

			<!-- Navigation -->
			<local:AutoGrid RowCount="6" ColumnCount="3" RowHeight="Auto" ColumnWidth="Auto" Margin="{DynamicResource KBHoriVertSpacer}">
				<Button x:Name="KeyInsert" Content="Ins" Width="{DynamicResource KeyWidth}" Height="{DynamicResource KeyHeight}" FontSize="{DynamicResource BigKeyFontSize}" FontFamily="{DynamicResource KeyFontFamily}" Click="KeyInsert_Click" Focusable="False"/>
				<Button x:Name="KeyHome" Content="Home" Width="{DynamicResource KeyWidth}" Height="{DynamicResource KeyHeight}" FontSize="{DynamicResource BigKeyFontSize}" FontFamily="{DynamicResource KeyFontFamily}" Click="KeyHome_Click" Focusable="False"/>
				<Button x:Name="KeyPageUp" Content="PgUp" Width="{DynamicResource KeyWidth}" Height="{DynamicResource KeyHeight}" FontSize="{DynamicResource BigKeyFontSize}" FontFamily="{DynamicResource KeyFontFamily}" Click="KeyPageUp_Click" Focusable="False"/>
				<Button x:Name="KeyDelete" Content="Del" Width="{DynamicResource KeyWidth}" Height="{DynamicResource KeyHeight}" FontSize="{DynamicResource BigKeyFontSize}" FontFamily="{DynamicResource KeyFontFamily}" Click="KeyDelete_Click" Focusable="False"/>
				<Button x:Name="KeyEnd" Content="End" Width="{DynamicResource KeyWidth}" Height="{DynamicResource KeyHeight}" FontSize="{DynamicResource BigKeyFontSize}" FontFamily="{DynamicResource KeyFontFamily}" Click="KeyEnd_Click" Focusable="False"/>
				<Button x:Name="KeyPageDown" Content="PgDn" Width="{DynamicResource KeyWidth}" Height="{DynamicResource KeyHeight}" FontSize="{DynamicResource BigKeyFontSize}" FontFamily="{DynamicResource KeyFontFamily}" Click="KeyPageDown_Click" Focusable="False"/>
				<Grid local:AutoGrid.ColumnSpan="3" Height="{DynamicResource KeyHeight}"/>
				<Grid/>
				<Button x:Name="KeyUp" Content="&#9650;" Width="{DynamicResource KeyWidth}" Height="{DynamicResource KeyHeight}" FontSize="{DynamicResource KeyFontSize}" FontFamily="{DynamicResource KeyFontFamily}" Click="KeyUp_Click" Focusable="False"/>
				<Grid/>
				<Button x:Name="KeyLeft" Content="&#9664;" Width="{DynamicResource KeyWidth}" Height="{DynamicResource KeyHeight}" FontSize="{DynamicResource BigKeyFontSize}" FontFamily="{DynamicResource KeyFontFamily}" Click="KeyLeft_Click" Focusable="False"/>
				<Button x:Name="KeyDown" Content="&#9660;" Width="{DynamicResource KeyWidth}" Height="{DynamicResource KeyHeight}" FontSize="{DynamicResource KeyFontSize}" FontFamily="{DynamicResource KeyFontFamily}" Click="KeyDown_Click" Focusable="False"/>
				<Button x:Name="KeyRight" Content="&#9654;" Width="{DynamicResource KeyWidth}" Height="{DynamicResource KeyHeight}" FontSize="{DynamicResource BigKeyFontSize}" FontFamily="{DynamicResource KeyFontFamily}" Click="KeyRight_Click" Focusable="False"/>
			</local:AutoGrid>

			<!-- Numpad -->
			<local:AutoGrid RowCount="6" ColumnCount="4" RowHeight="Auto" ColumnWidth="Auto" Margin="{DynamicResource KBHoriVertSpacer}">
				<Button x:Name="KeyNumLock" Content="NumLk" Width="{DynamicResource KeyWidth}" Height="{DynamicResource KeyHeight}" FontSize="{DynamicResource BigTextKeyFontSize}" FontFamily="{DynamicResource KeyFontFamily}" Click="KeyNumLock_Click" Focusable="False"/>
				<Button x:Name="KeyDivide" Content="/" Width="{DynamicResource KeyWidth}" Height="{DynamicResource KeyHeight}" FontSize="{DynamicResource KeyFontSize}" FontFamily="{DynamicResource KeyFontFamily}" Click="KeyDivide_Click" Focusable="False"/>
				<Button x:Name="KeyMultiply" Content="*" Width="{DynamicResource KeyWidth}" Height="{DynamicResource KeyHeight}" FontSize="{DynamicResource KeyFontSize}" FontFamily="{DynamicResource KeyFontFamily}" Click="KeyMultiply_Click" Focusable="False"/>
				<Button x:Name="KeyMinus" Content="-" Width="{DynamicResource KeyWidth}" Height="{DynamicResource KeyHeight}" FontSize="{DynamicResource KeyFontSize}" FontFamily="{DynamicResource KeyFontFamily}" Click="KeyMinus_Click" Focusable="False"/>
				<Button x:Name="KeyNum7" Content="7" Width="{DynamicResource KeyWidth}" Height="{DynamicResource KeyHeight}" FontSize="{DynamicResource KeyFontSize}" FontFamily="{DynamicResource KeyFontFamily}" Click="KeyNum7_Click" Focusable="False"/>
				<Button x:Name="KeyNum8" Content="8" Width="{DynamicResource KeyWidth}" Height="{DynamicResource KeyHeight}" FontSize="{DynamicResource KeyFontSize}" FontFamily="{DynamicResource KeyFontFamily}" Click="KeyNum8_Click" Focusable="False"/>
				<Button x:Name="KeyNum9" Content="9" Width="{DynamicResource KeyWidth}" Height="{DynamicResource KeyHeight}" FontSize="{DynamicResource KeyFontSize}" FontFamily="{DynamicResource KeyFontFamily}" Click="KeyNum9_Click" Focusable="False"/>
				<Button x:Name="KeyPlus" Content="+" local:AutoGrid.RowSpan="2" Width="{DynamicResource KeyWidth}" Height="Auto" FontSize="{DynamicResource KeyFontSize}" FontFamily="{DynamicResource KeyFontFamily}" Click="KeyPlus_Click" Focusable="False"/>
				<Button x:Name="KeyNum4" Content="4" Width="{DynamicResource KeyWidth}" Height="{DynamicResource KeyHeight}" FontSize="{DynamicResource KeyFontSize}" FontFamily="{DynamicResource KeyFontFamily}" Click="KeyNum4_Click" Focusable="False"/>
				<Button x:Name="KeyNum5" Content="5" Width="{DynamicResource KeyWidth}" Height="{DynamicResource KeyHeight}" FontSize="{DynamicResource KeyFontSize}" FontFamily="{DynamicResource KeyFontFamily}" Click="KeyNum5_Click" Focusable="False"/>
				<Button x:Name="KeyNum6" Content="6" Width="{DynamicResource KeyWidth}" Height="{DynamicResource KeyHeight}" FontSize="{DynamicResource KeyFontSize}" FontFamily="{DynamicResource KeyFontFamily}" Click="KeyNum6_Click" Focusable="False"/>
				<Button x:Name="KeyNum1" Content="1" Width="{DynamicResource KeyWidth}" Height="{DynamicResource KeyHeight}" FontSize="{DynamicResource KeyFontSize}" FontFamily="{DynamicResource KeyFontFamily}" Click="KeyNum1_Click" Focusable="False"/>
				<Button x:Name="KeyNum2" Content="2" Width="{DynamicResource KeyWidth}" Height="{DynamicResource KeyHeight}" FontSize="{DynamicResource KeyFontSize}" FontFamily="{DynamicResource KeyFontFamily}" Click="KeyNum2_Click" Focusable="False"/>
				<Button x:Name="KeyNum3" Content="3" Width="{DynamicResource KeyWidth}" Height="{DynamicResource KeyHeight}" FontSize="{DynamicResource KeyFontSize}" FontFamily="{DynamicResource KeyFontFamily}" Click="KeyNum3_Click" Focusable="False"/>
				<Button x:Name="KeyReturn" Content="&#9166;" local:AutoGrid.RowSpan="2" Width="{DynamicResource KeyWidth}" Height="Auto" FontSize="{DynamicResource KeyFontSize}" FontFamily="{DynamicResource KeyFontFamily}" Click="KeyReturn_Click" Focusable="False"/>
				<Button x:Name="KeyNum0" Content="0" local:AutoGrid.ColumnSpan="2" Width="Auto" Height="{DynamicResource KeyHeight}" FontSize="{DynamicResource KeyFontSize}" FontFamily="{DynamicResource KeyFontFamily}" Click="KeyNum0_Click" Focusable="False"/>
				<Button x:Name="KeyNumDecimal" Content="." Width="{DynamicResource KeyWidth}" Height="{DynamicResource KeyHeight}" FontSize="{DynamicResource KeyFontSize}" FontFamily="{DynamicResource KeyFontFamily}" Click="KeyNumDecimal_Click" Focusable="False"/>
			</local:AutoGrid>

		</local:AutoGrid>

	</local:AutoGrid>

</UserControl>