KeyboardConcerto/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
		x:Class="KeyboardConcerto.MainWindow" Title="MainWindow" 
		Width="169.2" Height="400" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize">
	<!-- Window Static Resources -->
	<Window.Resources>
		
		<!-- Button Style -->
		<Style TargetType="{x:Type Button}">
			
			<!-- Background Color/Gradient -->
			<Setter Property="Background">
				<Setter.Value>
					<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
						<GradientStop Color="#265BA5AF" Offset="0"/>
						<GradientStop Color="#26FFFFFF" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>

			<!-- Border Color/Gradient -->
			<Setter Property="BorderBrush">
				<Setter.Value>
					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
						<GradientStop Color="#FF1A1A1A" Offset="0"/>
						<GradientStop Color="#FF020202" Offset="0.349"/>
						<GradientStop Color="Black" Offset="1"/>
					</LinearGradientBrush>
				</Setter.Value>
			</Setter>

			<!-- Font Color -->
			<Setter Property="Foreground" Value="White" />

			<!-- Font Size -->
			<Setter Property="FontSize" Value="14" />
			<Setter Property="SnapsToDevicePixels" Value="True" />

			<!-- Button Width -->
			<Setter Property="Width" Value="68" />

			<!-- Button Height -->
			<Setter Property="Height" Value="48" />

			<!-- Button Template and Layout -->
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						
						<!-- Basic Appearance -->
						<Border CornerRadius="1" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
							<Grid>
								<ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />                                
							</Grid>
						</Border>

						<!-- Trigger Appearances -->
						<ControlTemplate.Triggers>
							
							<!-- Mouse Over -->
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background">
									<Setter.Value>
										<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
											<GradientStop Color="#4C5BA5AF" Offset="0"/>
											<GradientStop Color="#4CFFFFFF" Offset="1"/>
										</LinearGradientBrush>
									</Setter.Value>
								</Setter>
								<Setter Property="Foreground" Value="White" />
							</Trigger>

							<!-- Mouse Pressed -->
							<Trigger Property="IsPressed" Value="True">
								<Setter Property="Background" Value="DarkSlateGray" />
								<Setter Property="Foreground" Value="White" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<!-- Windows Background -->
    <Window.Background>
        <SolidColorBrush Opacity="0" Color="Black"/>
    </Window.Background>

	<!-- Main Border -->
	<Border x:Name="MainBorder" BorderBrush="#55000000" BorderThickness="0,1" CornerRadius="1">
		<DockPanel x:Name="DockPanel">
			<DockPanel.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#265BA5AF" Offset="0"/>
					<GradientStop Color="#26FFFFFF" Offset="1"/>
				</LinearGradientBrush>
			</DockPanel.Background>
			<Grid x:Name="PaneGrid" >
				
				<!-- Top Bar -->
				<Border x:Name="TopBar" Margin="0,0"
					RenderTransformOrigin="0.5,0.5" Height="39" VerticalAlignment="Top"
					MouseMove="Header_MouseMove"
					BorderBrush="Black" BorderThickness="1,0">
					<Border.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="Black" Offset="0"/>
							<GradientStop Color="#FF1A1A1A" Offset="1"/>
							<GradientStop Color="#FF020202" Offset="0.349"/>
						</LinearGradientBrush>
					</Border.Background>
					<Border x:Name="WindowButtonsPlaceholder" 
						HorizontalAlignment="Right" 
						VerticalAlignment="Top" 
						Margin="0,-1,0,0" />
				</Border>

				<!-- Set Macros Button -->
				<Button x:Name="MacrosButton" Content="Macros" HorizontalAlignment="Left" Margin="12,51,0,0" VerticalAlignment="Top" Click="OnMacrosButton_Click" />

				<!-- Set Settings Button-->
				<Button x:Name="SettingsButton" Content="Settings" HorizontalAlignment="Left" Margin="90,51,0,0" VerticalAlignment="Top" Click="OnSettingsButton_Click"  />
				
				<!-- Bottom Bar -->
				<Border x:Name="BottomBar" BorderBrush="Black" BorderThickness="1,0" VerticalAlignment="Bottom" Height="20.8">
					<Border.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FF020202" Offset="1"/>
							<GradientStop Color="#FF1A1A1A"/>
						</LinearGradientBrush>
					</Border.Background>
				</Border>
			</Grid>
		</DockPanel>
	</Border>
</Window>
