KeyboardConcerto/Theme/WindowTemplate.xaml

<ResourceDictionary x:Class="KeyboardConcerto.Theme.WindowTemplate"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
	<!-- Resource dictionary entries should be defined here. -->

	<!-- Window Properties -->
    <LinearGradientBrush x:Key="WindowBackground" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        <GradientStop Color="#FF9B59B6" Offset="0.988"/>
        <GradientStop Color="#FF3498DB" Offset="0.288"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="WindowBorderBrush" Color="#55000000" />
    <SolidColorBrush x:Key="TopBarBackground" Color="#FF000000" />
    <SolidColorBrush x:Key="TopBarBorderBrush" Color="Black" />
    <SolidColorBrush x:Key="TopBarForeground" Color="#FF3498DB" />
    <FontFamily x:Key="WindowFontFamily">OpenSans</FontFamily>
    <sys:Double x:Key="WindowFontSize">11</sys:Double>

    <!-- Button Properties -->
    <SolidColorBrush x:Key="ButtonBackground" Color="#12FFFFFF" />
    <SolidColorBrush x:Key="ButtonBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ButtonForeground" Color="White" />
    <sys:Double x:Key="ButtonFontSize">12</sys:Double>
    <sys:Boolean x:Key="ButtonSnapsToDevicePixels">True</sys:Boolean>

    <!-- Button Mouse Over Properities -->
    <SolidColorBrush x:Key="ButtonMouseOverBackground" Color="#28FFFFFF" />
    <SolidColorBrush x:Key="ButtonMouseOverForeground" Color="White" />
    <SolidColorBrush x:Key="ButtonMousePressedBackground" Color="#6CFFFFFF" />
    <SolidColorBrush x:Key="ButtonMousePressedForeground" Color="White" />


    <!-- Window Style -->
    <Style x:Key="OpticWindow" TargetType="{x:Type Window}">

        <!-- Background Color/Gradient -->
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="Background" Value="Transparent" />

        <!-- Window Template and Layout -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    
                    <Border x:Name="MainBorder" BorderBrush="{DynamicResource WindowBorderBrush}"
                            BorderThickness="0,0" CornerRadius="1">
                        <DockPanel x:Name="DockPanel" Background="{DynamicResource WindowBackground}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                
                                <!-- Top Bar -->
                                <Border Grid.Row="0" x:Name="TopBar" Margin="0,0" Background="{DynamicResource TopBarBackground}" RenderTransformOrigin="0.5,0.5" 
										Height="20" VerticalAlignment="Top" HorizontalAlignment="Stretch" MouseMove="TopBar_MouseMove">
                                    <Border HorizontalAlignment="Stretch" VerticalAlignment="Center" >
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{TemplateBinding Title}" Foreground="{DynamicResource TopBarForeground}" Margin="6,0,0,0" VerticalAlignment="Center"
                                                       FontSize="{DynamicResource WindowFontSize}" FontFamily="{DynamicResource WindowFontFamily}"/>
                                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                                <Button x:Name="MinimizeButton" Style="{DynamicResource MinimizeButton}" Click="OnMinimizeButton_Click" />
                                                <Button x:Name="CloseButton" Style="{DynamicResource CloseButton}" Click="OnCloseButton_Click" />
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </Border>
                                
                                <!-- Content Area -->
                                <ContentPresenter Grid.Row="1" Content="{DynamicResource WindowContentArea}"/>
                            </Grid>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Button Style -->
    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{DynamicResource ButtonBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource ButtonForeground}" />
        <Setter Property="FontFamily" Value="{DynamicResource WindowFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource ButtonFontSize}" />
        <Setter Property="SnapsToDevicePixels" Value="{DynamicResource ButtonSnapsToDevicePixels}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />

        <!-- Button Template and Layout -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <!-- Basic Appearance -->
                    <Border x:Name="HighlightBorder" CornerRadius="1" BorderThickness="1" 
                            BorderBrush="{DynamicResource ButtonBorderBrush}" 
                            Background="{DynamicResource ButtonBackground}">
                        <Grid>
                            <TextBlock x:Name="ButtonText" Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        </Grid>
                    </Border>

                    <!-- Trigger Appearances -->
                    <ControlTemplate.Triggers>

                        <!-- Mouse Over -->
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="HighlightBorder" Property="Background" Value="{DynamicResource ButtonMouseOverBackground}" />
                            <Setter TargetName="ButtonText" Property="Foreground" Value="{DynamicResource ButtonMouseOverForeground}" />
                        </Trigger>

                        <!-- Mouse Pressed -->
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="HighlightBorder" Property="Background" Value="{DynamicResource ButtonMousePressedBackground}" />
                            <Setter TargetName="ButtonText" Property="Foreground" Value="{DynamicResource ButtonMousePressedForeground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!-- Window Button Basic Styling -->
    <Style x:Key="WindowButton"  TargetType="{x:Type Button}">
        <Style.Resources>
            <LinearGradientBrush x:Key="WindowButtonHighlight" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#ADCEE8" Offset="0" />
                <GradientStop Color="#70A3C7" Offset="0.45" />
                <GradientStop Color="#1E6FA5" Offset="0.45" />
                <GradientStop Color="#2782B4" Offset="0.80" />
                <GradientStop Color="#17FBFA" Offset="1" />
            </LinearGradientBrush>
        </Style.Resources>
        
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="Background" Value="Transparent" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="MainBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,0,0" 
                    Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="{TemplateBinding Background}">
                        <Grid>
                            <Border x:Name="HighlightBorder">
                                <ContentPresenter Content="{DynamicResource WindowButtonContent}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border BorderBrush="Black" BorderThickness="0,0,0,0" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="HighlightBorder" Property="Background" 
                                    Value="{DynamicResource WindowButtonHighlight}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Minimize Button Style -->
    <Style x:Key="MinimizeButton" TargetType="Button" BasedOn="{StaticResource WindowButton}">
        <Style.Resources>
            <Border x:Key="WindowButtonContent" Width="12" Height="5" BorderBrush="#535666" BorderThickness="1" Background="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Style.Resources>
    </Style>

    <!-- Close Button Style -->
    <Style x:Key="CloseButton" TargetType="Button" BasedOn="{StaticResource WindowButton}">
        <Style.Resources>
            <Image x:Key="WindowButtonContent" Source="pack://application:,,,/KeyboardConcerto;Component/Theme/Images/buttonX.png" Width="13" Height="10" />
            <LinearGradientBrush x:Key="WindowButtonHighlight" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0" Color="#F89C8C" />
                <GradientStop Offset="0.45" Color="#E36A53" />
                <GradientStop Offset="0.45" Color="#C72B0E" />
                <GradientStop Offset="0.75" Color="#D44310" />
                <GradientStop Offset="1" Color="#F5E478" />
            </LinearGradientBrush>
        </Style.Resources>
    </Style>
</ResourceDictionary>